<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>CIPM</title>
<style type="text/css">
body{
	margin:0px auto;
	width: 100%;
	height: 100%;
}
 img{ border:0px}
.l {
	display: block;
	float: left;
	width: 34.32%;
}

/*
.l a{ background:url(images/l.jpg) top left no-repeat; width:659px; height:434px; display:block; float:left}
.l a:hover{ background:url(images/l_h.jpg) top left no-repeat; width:659px; height:434px; display:block; float:left}*/

.c {
	display: block;
	float: left;
	width: 26.88%;
}

/*
.c a{ background:url(images/c_1.jpg) top left no-repeat; width:516px; height:434px; display:block; float:left}
.c a:hover{ background:url(images/c_1_h.jpg) top left no-repeat; width:516px; height:434px; display:block; float:left}*/

.r {
	display: block;
	float: left;
	width: 38.80%;
}
/*
.r a{ background:url(images/r.jpg) top left no-repeat; width:745px; height:434px; display:block; float:left}
.r a:hover{ background:url(images/r_h.jpg) top left no-repeat; width:745px; height:434px; display:block; float:left}*/
</style>
</head>

<body>
<div class="wrap">
	<div style=""><img class="t" src="images/top.jpg" width="100%" height="385" /></div>
	<div style="clear:both"></div>
	<div class="l"><a href="#"><img class="lm" src="images/l.jpg" width="100%" height="334px" /></a></div>
	<div class="c"><a href="./cape"><img class="cm" src="images/c_1.jpg" width="100%" height="334px" /></a></div>
	<div class="r"><a href="#"><img class="rm" src="images/r.jpg" width="100%" height="334px" /></a></div>
	<div style="clear:both"></div>
	<div style=""><img class="f" src="images/b.jpg" width="100%" height="121px" /></div>
</div>
</body>
<script type="text/javascript" src="lib/jquery.js" ></script>
<script type="text/javascript">
    $(document).ready(function(){
        var width = document.body.clientWidth-2;
        var height = document.body.clientHeight-2;
		console.log(width);
        var pw = width/1920;
        var ph = height/940;
		var p = 0;
        //设置外边距
        if(pw > ph){
			p = ph;	
			var pad= Math.ceil((width - 1920*p)/2);
			$(".wrap").css("padding-left",pad);
        }else{
			p = pw;
			var pad= Math.ceil((height - 940*p)/2);
			//$(".wrap").css("padding-top",pad);			
        }  

		//$(".wrap").attr("width", Math.ceil(1920*p));

		//$(".t").attr("width", Math.ceil(1920*p));
		//$(".t").attr("height", Math.ceil($(".t").attr("height")*p));			

		//$(".lm").width(Math.ceil($(".lm").width()*p));
		//$(".lm").height(Math.ceil($(".lm").height()*p));
		
		//$(".cm").width(Math.ceil($(".cm").width()*p));
		//$(".cm").height(Math.ceil($(".cm").height()*p));
		
		//$(".rm").width(Math.ceil($(".r").width()*p));
		//$(".rm").height(Math.ceil($(".r").height()*p));
		
		//$(".f").attr("width",  Math.ceil(1920*p));
		//$(".f").attr("height", Math.ceil($(".f").attr("height")*p));
		console.log();
		console.log();
    });  
	
	$(".lm")
		.mouseover(function(){
			$(".lm").attr("src","images/l_h.jpg");
		})
		.mouseout(function(){
			$(".lm").attr("src","images/l.jpg");
		});	
			
	
	$(".cm")
		.mouseover(function(){
			$(".cm").attr("src","images/c_1_h.jpg");
		})
		.mouseout(function(){
			$(".cm").attr("src","images/c_1.jpg");
		});	
			
    $(window).resize(function(){
        location.reload(true);
    });
	
	$(".rm")
		.mouseover(function(){
			$(".rm").attr("src","images/r_h.jpg");
		})
		.mouseout(function(){
			$(".rm").attr("src","images/r.jpg");
		});	
			
    $(window).resize(function(){
        location.reload(true);
    });	

</script>
</html>
